name: CI

on:
  push:
    branches: [main, initial]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: hashicorp/packer:1.6.5
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key }}
        AWS_SECRET_KEY_ID: ${{ secrets.aws_secret_key }}
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: packer build wireguard-ami.pkr.hcl
