name: CI

on:
  push:
    branches: [main, initial]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: skeggse/packer-ssm:latest
      #env:
      #  AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key }}
      #  AWS_SECRET_KEY_ID: ${{ secrets.aws_secret_key }}
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: packer build wireguard-ami.pkr.hcl
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY_ID }}
